# Training Configuration for 24D Heterogeneous ML Pipeline

version: "1.0.0"

# Log normalization settings
normalization:
  # Supported input formats
  supported_formats:
    - chatgpt_json
    - claude_jsonl
    - generic_jsonl
  
  # Output settings
  output_format: jsonl
  
  # Processing settings
  batch_size: 1000
  checkpoint_frequency: 10000  # Save progress every N records
  
  # Deduplication
  dedup_enabled: true
  dedup_hash_fields:
    - conversation_id
    - timestamp
    - role
    - content

# z24 Labeling settings
labeling:
  # LLM Judge configuration
  judge_model: "claude-opus-4-6"  # or "gpt-4-turbo"
  judge_provider: "anthropic"  # or "openai"
  
  # Context window settings
  window_size: 20  # Number of prior turns to include
  min_window_size: 3  # Minimum turns required
  
  # Only label assistant turns
  label_roles:
    - assistant
  
  # API settings
  max_retries: 3
  retry_delay: 1.0
  rate_limit_rpm: 50  # Requests per minute
  
  # Batching
  batch_size: 10
  checkpoint_frequency: 100
  
  # Cost tracking
  track_costs: true
  cost_per_1k_input: 0.01  # Adjust based on model
  cost_per_1k_output: 0.03
  
  # Quality thresholds
  min_confidence: 0.5  # Skip labels below this confidence

# z24 Encoder training
encoder:
  # Base model
  base_model: "sentence-transformers/all-MiniLM-L6-v2"
  # Alternatives:
  # - "BAAI/bge-small-en-v1.5"
  # - "sentence-transformers/all-mpnet-base-v2"
  
  # Architecture
  max_seq_length: 512
  output_dim: 24
  hidden_dims: [256, 128]  # Optional hidden layers before output
  dropout: 0.1
  
  # Training
  batch_size: 32
  learning_rate: 2.0e-5
  weight_decay: 0.01
  epochs: 10
  warmup_ratio: 0.1
  
  # Loss function
  loss: "mse"  # Options: "mse", "mse_ranking", "huber"
  ranking_margin: 0.1  # For ranking loss
  
  # Validation
  val_split: 0.1
  early_stopping_patience: 3
  early_stopping_min_delta: 0.001
  
  # Checkpointing
  save_best_only: true
  save_frequency: 1  # Save every N epochs
  
  # Hardware
  device: "auto"  # "cuda", "cpu", or "auto"
  fp16: true
  gradient_accumulation_steps: 1

# Preference pair generation
preferences:
  # Pairing strategy
  strategy: "cross_conversation"  # Options: cross_conversation, synthetic, ablation
  
  # Minimum z24 delta for valid pair
  min_delta: 0.1
  
  # Semantic similarity threshold for prompt matching
  prompt_similarity_threshold: 0.8
  
  # Balance across dimensions
  balance_dimensions: true
  
  # Synthetic rejection settings (if strategy includes synthetic)
  synthetic:
    model: "claude-haiku-4-5"
    degradation_dims: [4, 5, 14, 15]  # Dims to specifically degrade
  
  # Maximum pairs to generate
  max_pairs: 100000
  
  # Output format
  format: "dpo"  # Options: "dpo", "rlhf", "orpo"

# DPO Fine-tuning
finetuning:
  # Base model to fine-tune
  base_model: "meta-llama/Llama-3.1-8B-Instruct"
  # Alternatives:
  # - "mistralai/Mistral-7B-Instruct-v0.2"
  # - "Qwen/Qwen2-7B-Instruct"
  
  # LoRA configuration
  use_lora: true
  lora_r: 16
  lora_alpha: 32
  lora_dropout: 0.05
  lora_target_modules:
    - q_proj
    - k_proj
    - v_proj
    - o_proj
    - gate_proj
    - up_proj
    - down_proj
  
  # DPO settings
  beta: 0.1  # KL penalty coefficient
  loss_type: "sigmoid"  # Options: sigmoid, hinge, ipo
  
  # Training
  batch_size: 4
  gradient_accumulation_steps: 4
  learning_rate: 5.0e-7
  weight_decay: 0.0
  epochs: 3
  max_length: 2048
  max_prompt_length: 1024
  
  # Optimization
  optimizer: "adamw_torch"
  lr_scheduler: "cosine"
  warmup_ratio: 0.1
  
  # Hardware
  device: "auto"
  fp16: false
  bf16: true
  gradient_checkpointing: true
  
  # Logging
  logging_steps: 10
  eval_steps: 100
  save_steps: 500

# Evaluation settings
evaluation:
  # Test split
  test_split: 0.1
  
  # Metrics to compute
  metrics:
    - mean_z24
    - per_dimension_scores
    - dimension_correlation
    - preference_accuracy
    - response_quality
  
  # Statistical tests
  significance_level: 0.05
  bootstrap_samples: 1000
  
  # A/B comparison
  compare_models:
    - base
    - finetuned
  
  # Output
  report_format: "markdown"  # Options: markdown, html, json

# General settings
general:
  # Random seed for reproducibility
  seed: 42
  
  # Logging
  log_level: "INFO"
  log_file: "training.log"
  
  # Progress
  show_progress: true
  
  # Resource limits
  max_memory_gb: 48
  num_workers: 4
